MYCALL BDxxxx
MODEM 1200 1200 1200
IGSERVER asia.aprs2.net
IGLOGIN BDxxxx 12345
OBEACON sendto=IG delay=0:30 every=30:00 objname=BDxxxx-10 symbol="R&" lat=114^514.19N long=114^514.19E comment="144.640MHz 1200bps IGate(RX)"
